<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Tank_Defence_Game.MainGame">
    <Position X="1.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EASACEEgAhQAAwAEIYAAAkAAQEgABBAJEEAIBAAgAgI=</HashCode>
      <FileName>Code Files\In-Game Objects\MainGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.PowerUpMessage" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAQAgAAAAIAIAAAAAAAAAgAAAIIAAACA=</HashCode>
      <FileName>Code Files\In-Game Objects\PowerUpMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.PowerUpStack" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAEAAAAAAYAAAAAAACIAAAAAgAAAAAACAA=</HashCode>
      <FileName>Code Files\In-Game Objects\PowerUpStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.Sound" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAgAAAAAAAAABAAAAACACAAAAEAgA=</HashCode>
      <FileName>Code Files\In-Game Objects\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.MainMenu">
    <Position X="5.25" Y="2.75" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAgIADAA4BAAIAAAEIAAEAEABIAAAAAAgRAQOA=</HashCode>
      <FileName>Code Files\Menu Objects\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.Btn" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAgCAAAAAIQhAAAAAACAAAAAggAAQAgA=</HashCode>
      <FileName>Code Files\Btn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.Game1" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAgAAAwAAAgAEAAAAgAAIEAggAAAIAAAAAYQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.Program" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.Objects.Enemy" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgEAAAIEAAAIAEBBAAAAAAAQAAAAAgBA=</HashCode>
      <FileName>Code Files\In-Game Objects\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tank_Defence_Game.Objects.Missile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAQAgEAAAAAAogAAAACAYAAAAAAAAiAAAAAgAAAAABA=</HashCode>
      <FileName>Code Files\In-Game Objects\Missile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tank_Defence_Game.Objects.Player" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAgAAAAIAQABCABAAAAAAAgAEAAQIBA=</HashCode>
      <FileName>Code Files\In-Game Objects\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.Objects.Tank" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgCBSAEIMgGoAgAECABAAIAQgFABSAAAQEAAgEQCA=</HashCode>
      <FileName>Code Files\In-Game Objects\Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.Box">
    <Position X="9.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAgAAAAAQAAAAAgABAASAIAABAQAgA=</HashCode>
      <FileName>Code Files\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>