<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Tank_Defence_Game.Box">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAgAAAAAQAAAAAgABAASAIAABAQAgA=</HashCode>
      <FileName>Code Files\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.Btn">
    <Position X="4.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAgCAAAAAIQhAAAAAACAAAAAggAAQAgA=</HashCode>
      <FileName>Code Files\Btn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.Objects.Player" HideInheritanceLine="true">
    <Position X="12" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAgAAAAIAQABAABAAAAAAAgAEAAQABA=</HashCode>
      <FileName>Code Files\In-Game Objects\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.Objects.Enemy" HideInheritanceLine="true">
    <Position X="15.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgEAAAAEAAAIAEBBAAAAAAAQAAAAAABA=</HashCode>
      <FileName>Code Files\In-Game Objects\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tank_Defence_Game.Objects.Missile">
    <Position X="8.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>DAQAEEAAAAAAogAAAACAYAAAAAAAAiAAAAAgAAAAABA=</HashCode>
      <FileName>Code Files\In-Game Objects\Missile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tank_Defence_Game.Sound">
    <Position X="13" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAgAAAAAAAAABAAAAACACAAAAEAgA=</HashCode>
      <FileName>Code Files\In-Game Objects\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.PowerUpMessage">
    <Position X="6.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAgAAAAIAIAAAAAAAAAgAAAIIAAACA=</HashCode>
      <FileName>Code Files\In-Game Objects\PowerUpMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.PowerUpStack">
    <Position X="6" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAEAAAAAAYAAAAAAACIAAAAAgAAAAAACAA=</HashCode>
      <FileName>Code Files\In-Game Objects\PowerUpStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.Game1">
    <Position X="9.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAgAAAwAAAgAEAAAAgAAIEAggAAAIAAAAAYQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.Objects.Tank">
    <Position X="1.5" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQgCBSAEIMgGoAgAECABAAIAQgFABSAAAQEAAgEQCA=</HashCode>
      <FileName>Code Files\In-Game Objects\Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.MainGame">
    <Position X="16.25" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EASACEEgAhQAAwAEIYAAAkAAQEgABBAJEEAIBAAgAgI=</HashCode>
      <FileName>Code Files\In-Game Objects\MainGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.MainMenu">
    <Position X="20.75" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgIADAA4BAAIAAAEIAAEAEABIAAAAAAgRAQOA=</HashCode>
      <FileName>Code Files\Menu Objects\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>