<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Tank_Defence_Game.MainGame" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code Files\In-Game Objects\MainGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.PowerUpMessage" Collapsed="true">
    <Position X="7" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAQAgAAAAIAIAAAAAAAAAgAAAIIAAACA=</HashCode>
      <FileName>Code Files\In-Game Objects\PowerUpMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.PowerUpStack" Collapsed="true">
    <Position X="9.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAEAAAAAAYAAAAAAACIAAAAAgAAAAAACAA=</HashCode>
      <FileName>Code Files\In-Game Objects\PowerUpStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.Sound" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAgAAAAAAAAABAAAAACACAAAAEAgA=</HashCode>
      <FileName>Code Files\In-Game Objects\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.MainMenu" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgIADAA4BAAIAAAEIAAEAEABIAAAAAAgRAQOA=</HashCode>
      <FileName>Code Files\Menu Objects\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.Box" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAgAAAAAQAAAAAgABAASAIAABAQAgA=</HashCode>
      <FileName>Code Files\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.Btn" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAgCAAAAAIQhAAAAAACAAAAAggAAQAgA=</HashCode>
      <FileName>Code Files\Btn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.Game1" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAwAAAgAEAAAAgAAIEAggAAAIAAAAAYQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.Program" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.Objects.Enemy" Collapsed="true" HideInheritanceLine="true">
    <Position X="3.5" Y="8.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgEAAAIEAAAIAEBBAAAAAAAQAAAAAgBA=</HashCode>
      <FileName>Code Files\In-Game Objects\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tank_Defence_Game.Objects.Missile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="8.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>DAQAgEAAAAAAogAAAACAYAAAAAAAAiAAAAAgAAAAABA=</HashCode>
      <FileName>Code Files\In-Game Objects\Missile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tank_Defence_Game.Objects.Player" Collapsed="true" HideInheritanceLine="true">
    <Position X="1.5" Y="8.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAgAAAAIAQABCABAAAAAAAgAEAAQIBA=</HashCode>
      <FileName>Code Files\In-Game Objects\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank_Defence_Game.Objects.Tank" Collapsed="true">
    <Position X="2" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQgCBSAEIMgGoAgAECABAAIAQgFABSAAAQEAAgEQCA=</HashCode>
      <FileName>Code Files\In-Game Objects\Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.ICloneable" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>