<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kuba0/OneDrive - Altus Education Partnership/Documents/A Level Computer Science/Tank Defence Game/Content/Fonts/gameFont.spritefont</SourceFile>
  <SourceTime>2021-10-04T21:31:34.5425168+01:00</SourceTime>
  <DestFile>C:/Users/kuba0/OneDrive - Altus Education Partnership/Documents/A Level Computer Science/Tank Defence Game/Content/bin/DesktopGL/Content/Fonts/gameFont.xnb</DestFile>
  <DestTime>2022-02-21T10:42:35.9566455+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>