<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kuba0/Source/Repos/Tank-Defence-Game/Content/Audio/motion.mp3</SourceFile>
  <SourceTime>2024-02-06T21:48:41.234517+00:00</SourceTime>
  <DestFile>C:/Users/kuba0/Source/Repos/Tank-Defence-Game/Content/bin/DesktopGL/Content/Audio/motion.xnb</DestFile>
  <DestTime>2024-02-06T21:48:54.1668506+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/kuba0/Source/Repos/Tank-Defence-Game/Content/bin/DesktopGL/Content/Audio/motion.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>