<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kuba0/OneDrive - Altus Education Partnership/Documents/A Level Computer Science/Tank Defence Game/Content/Audio/motion.mp3</SourceFile>
  <SourceTime>2021-11-10T17:08:00+00:00</SourceTime>
  <DestFile>C:/Users/kuba0/OneDrive - Altus Education Partnership/Documents/A Level Computer Science/Tank Defence Game/Content/bin/DesktopGL/Content/Audio/motion.xnb</DestFile>
  <DestTime>2022-05-31T13:45:34.2520052+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/kuba0/OneDrive - Altus Education Partnership/Documents/A Level Computer Science/Tank Defence Game/Content/bin/DesktopGL/Content/Audio/motion.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>