<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kuba0/OneDrive/Documents/Codes/Tank Defence Game/Content/Audio/reload.wav</SourceFile>
  <SourceTime>2021-10-22T13:38:33.4764509+01:00</SourceTime>
  <DestFile>C:/Users/kuba0/OneDrive/Documents/Codes/Tank Defence Game/Content/bin/DesktopGL/Content/Audio/reload.xnb</DestFile>
  <DestTime>2021-11-10T17:24:33.967017+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>